{
    "name": "VojtaSvoboda/foursquare",
    "authors": [
        {
            "name": "Vojta Svoboda",
            "email": "vojtasvoboda.cz@gmail.com"
        }
    ],
    "require": {
        "thetwelvelabs/foursquare": "0.2.*",
        "tracy/tracy": "2.2.*",
        "haxx-se/curl": "1.0.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "haxx-se/curl",
                "version": "1.0.0",
                "dist": {
                    "url": "http://curl.haxx.se/ca/cacert.pem",
                    "type": "file"
                }
            }
        }
    ]
}
