{
    "name": "VojtaSvoboda/foursquare",
    "authors": [
        {
            "name": "Vojta Svoboda",
            "email": "vojtasvoboda.cz@gmail.com"
        }
    ],
    "require": {
        "thetwelvelabs/foursquare": "0.2.*",
        "tracy/tracy": "2.2.*",
        "kdyby/curl-ca-bundle": "~1.0.3",
        "dibi/dibi": "2.2.*"
    }
}
